<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArcGisServiceDCChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">myserver1,myserver2,myserver3</Value>
    </Setting>
    <Setting Name="OutputCsv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MapServers.csv</Value>
    </Setting>
    <Setting Name="OutputJson" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MapServers.json</Value>
    </Setting>
  </Settings>
</SettingsFile>